# Supabase Environment Variables
# Get these values from your Supabase project dashboard

# Your application's base URL (required for OAuth redirects)
NEXT_PUBLIC_APP_URL=https://getgaming.netlify.app

# Your Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=https://aqpdlydoytfnfidcslno.supabase.co

# Your Supabase Anon Public Key
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Ni3NdVqZl0kHYlFHf1eW6w__u64DpaS
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Ni3NdVqZl0kHYlFHf1eW6w__u64DpaS
NEXT_PUBLIC_GGHUB_ADMIN_EMAILS=admin@example.com